{
  "name": "nexus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "test": "node scripts/run-tests.mjs",
    "verify": "npm run test && npm run build && npm run widget:typecheck",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "generate": "python3 generate_dashboard.py",
    "icon": "node scripts/generate-icon.mjs && tauri icon src-tauri/icons/icon.png",
    "widget:typecheck": "swiftc -parse-as-library -typecheck widget/NexusWidget/NexusWidget.swift",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@vitejs/plugin-react": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
